* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  color: rgba(77, 79, 98, 1);
}

.alfa {
  width: 540px;
  height: 168px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  color: rgba(77, 79, 98, 1);
}
.alfa1 {
  width: 445px;
  height: 102px;
  left: 48px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.alfa1p1 {
  font-size: 36px;
  font-weight: 275;
  line-height: 54px;
  letter-spacing: 0.25px;
}
.alfa1p2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 0.25px;
  text-align: center;
}
.alfa2 {
  width: 540px;
  height: 50px;
}
.alfa2p1 {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.1041666641831398px;
  text-align: center;
  opacity: 50%;
}
.beta {
  width: 1110px;
  height: 530px;
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, auto);
  gap: 10px;
  grid-template-areas:
    ". div2 ."
    "div1 div2 div4"
    "div1 div3 div4"
    ". div3 .";
}
.d1 {
  display: flex;
  flex-direction: column;
  grid-area: div1;
  justify-content: space-evenly;
  border-top: 4px solid rgba(68, 211, 210, 1);
  width: 350px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}
.d2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-top: 4px solid rgba(234, 84, 84, 1);
  grid-area: div2;
  width: 350px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}
.d3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-top: 4px solid rgba(252, 174, 74, 1);
  grid-area: div3;
  width: 350px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}
.d4 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-top: 4px solid rgba(84, 158, 242, 1);
  grid-area: div4;
  width: 350px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}
.mainh {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  padding-left: 30px;
}
.mainp {
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.0902777761220932px;
  opacity: 50%;
  padding-left: 30px;
  padding-right: 40px;
}
.icon {
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}
